# Seamless

./: .gitignore  CHANGELOG.md  CHANGELOG_LATEST.md  README.md  build.gradle  fabric libs.lnk  forge libs.lnk  gradle.properties
.github/ISSUE_TEMPLATE/: bugs.yaml  (+1 more)
common/: build.gradle
fabric/: build.gradle
fabric/src/main/java/nl/curryducker/seamless/fabric/: ExpectPlatformImpl.java  SeamlessFabric.java
fabric/src/main/java/nl/curryducker/seamless/fabric/mixin/: CornBaseBlockMixin.java  CornMiddleBlockMixin.java  CornTopBlockMixin.java  FlaxBlockMixin.java  HammockBlockMixin.java  NightBagBlockMixin.java  PaintingBlockMixin.java  RiceCropBlockMixin.java  RiceUpperCropBlockMixin.java  SlidingDoorBlockMixin.java  SpringLauncherBlockMixin.java  SpringLauncherHeadBlockMixin.java  TatamiMatBlockMixin.java
fabric/src/main/java/nl/teamdiopside/seamless/fabric/: ExpectPlatformImpl.java  SeamlessFabric.java
fabric/src/main/java/nl/teamdiopside/seamless/fabric/mixin/: CornBaseBlockMixin.java  CornMiddleBlockMixin.java  CornTopBlockMixin.java  FlaxBlockMixin.java  HammockBlockMixin.java  NightBagBlockMixin.java  PaintingBlockMixin.java  RiceCropBlockMixin.java  RiceUpperCropBlockMixin.java  SlidingDoorBlockMixin.java  SodiumGameOptionPagesMixin.java  SpringLauncherBlockMixin.java  SpringLauncherHeadBlockMixin.java  TatamiMatBlockMixin.java
fabric/src/main/resources/: fabric.mod.json  seamless.mixins.json
fabric/src/main/resources/resourcepacks/default_seamless/: pack.mcmeta
fabric/src/main/resources/resourcepacks/default_seamless/assets/biomesoplenty/seamless_rules/: double_high_upper.json
fabric/src/main/resources/resourcepacks/default_seamless/assets/environmental/seamless_rules/: lily_pad_northeast.json  lily_pad_southeast.json
fabric/src/main/resources/resourcepacks/default_seamless/assets/farmersdelight/seamless_rules/: rice_panicle.json
fabric/src/main/resources/resourcepacks/default_seamless/assets/hauntedharvest/seamless_rules/: corn.json
fabric/src/main/resources/resourcepacks/default_seamless/assets/seamless/seamless_rules/: chest_left.json  chest_right.json  double_high_lower.json  double_high_upper.json  iron.json
fabric/src/main/resources/resourcepacks/default_seamless/assets/waystones/seamless_rules/: waystones_upper.json
forge/: build.gradle
forge/src/main/java/nl/curryducker/seamless/forge/: ExpectPlatformImpl.java  SeamlessForge.java
forge/src/main/java/nl/curryducker/seamless/forge/mixin/: BedrollBlockMixin.java  BrimstoneClusterBlockMixin.java  CornBaseBlockMixin.java  CornMiddleBlockMixin.java  CornTopBlockMixin.java  DoubleCattailBlockMixin.java  EyebulbBlockMixin.java  FlaxBlockMixin.java  FloweringRushBlockMixin.java  GiantLilyPadBlockMixin.java  HammockBlockMixin.java  LargeLilyPadBlockMixin.java  NightBagBlockMixin.java  PaintingBlockMixin.java  PickerelweedDoublePlantBlockMixin.java  RiceBlockMixin.java  RiceCropBlockMixin.java  RicePaniclesBlockMixin.java  SlidingDoorBlockMixin.java  SpringLauncherBlockMixin.java  SpringLauncherHeadBlockMixin.java  TallBeachgrassBlockMixin.java  TallDeadBushBlockMixin.java  TatamiMatBlockMixin.java  WaterHyacinthBlockMixin.java  YuccaFlowerDoubleBlockMixin.java
forge/src/main/java/nl/teamdiopside/seamless/forge/: ExpectPlatformImpl.java  SeamlessForge.java  SeamlessForgeClient.java
forge/src/main/java/nl/teamdiopside/seamless/forge/mixin/: BedrollBlockMixin.java  BrimstoneClusterBlockMixin.java  CornBaseBlockMixin.java  CornMiddleBlockMixin.java  CornTopBlockMixin.java  DoubleCattailBlockMixin.java  EyebulbBlockMixin.java  FlaxBlockMixin.java  FloweringRushBlockMixin.java  GiantLilyPadBlockMixin.java  HammockBlockMixin.java  LargeLilyPadBlockMixin.java  NightBagBlockMixin.java  OptionsMixin.java  PaintingBlockMixin.java  PickerelweedDoublePlantBlockMixin.java  RiceBlockMixin.java  RicePaniclesBlockMixin.java  SlidingDoorBlockMixin.java  SodiumGameOptionPagesMixin.java  SpringLauncherBlockMixin.java  SpringLauncherHeadBlockMixin.java  TallBeachgrassBlockMixin.java  TallDeadBushBlockMixin.java  TatamiMatBlockMixin.java  WaterHyacinthBlockMixin.java  YuccaFlowerDoubleBlockMixin.java
forge/src/main/resources/: pack.mcmeta  seamless.mixins.json
forge/src/main/resources/assets/atmospheric/seamless_rules/: water_hyacinth_lower.json  water_hyacinth_upper.json
forge/src/main/resources/assets/biomesoplenty/seamless_rules/: double_high_lower.json
forge/src/main/resources/assets/environmental/seamless_rules/: lily_pad_center.json  lily_pad_east.json  lilypad_northwest.json  lilypad_south.json  lilypad_southeast.json  lilypad_southwest.json
forge/src/main/resources/assets/farmersdelight/seamless_rules/: full_tatami_mat_foot.json  rice_panicles.json
forge/src/main/resources/assets/fastpaintings/seamless_rules/: painting_left.json
forge/src/main/resources/assets/seamless/seamless_rules/: bed_foot.json  door_lower.json  double_high_upper.json  piston_head.json
forge/src/main/resources/assets/sleep_tight/seamless_rules/: hammock_half_foot.json
forge/src/main/resources/assets/supplementaries/seamless_rules/: flax_lower.json  spring_launcher.json
forge/src/main/resources/assets/upgrade_aquatic/seamless_rules/: double_high_lower.json  double_high_upper.json
forge/src/main/resources/assets/waystones/seamless_rules/: waystones_lower.json
forge/src/main/resources/resourcepacks/default_seamless/: pack.mcmeta
forge/src/main/resources/resourcepacks/default_seamless/assets/biomesoplenty/seamless_rules/: double_high_upper.json
forge/src/main/resources/resourcepacks/default_seamless/assets/environmental/seamless_rules/: double_high_lower.json  lily_pad_north.json  lily_pad_northwest.json  lily_pad_south.json  lily_pad_southwest.json  lily_pad_west.json  lilypad_center.json  lilypad_east.json  lilypad_northeast.json  lilypad_west.json
forge/src/main/resources/resourcepacks/default_seamless/assets/farmersdelight/seamless_rules/: full_tatami_mat_head.json
forge/src/main/resources/resourcepacks/default_seamless/assets/fastpaintings/seamless_rules/: painting_down.json  painting_right.json
(+142 files in other folders)
